<!DOCTYPE html>
<html lang="en">
  
<head>
    <style >
     .header{
        color:rgb(34, 255, 0);           
}
</style>
</head>
<style>
*{
    background-image:url(https://i.pinimg.com/originals/a2/fe/21/a2fe21da9ce7d1698f5b48cdb506c853.jpg)
}
</style >
<br>
<body>

<h1 class="header" ><align center> APPLICATION FORM </h1 ></align center>
<form action="submit.html"  text-align:center>
    <style>
        .fieldset{
            color:aquamarine;
        }
    </style>
    <fieldset class="fieldset" >
   <legend>Personal details</legend>

              
                    <label for="text"> User Name : </label> <br>
                    <input type="text" placeholder="Enter your full name" required>
                    <br><br>
                    <label for="email"> Email id : </label > <br>
                    <input type="email" placeholder ="Enter your email id" required
                    pattern="(? =.*\d)(?=.*[@]" >
                    <br> <br>
                <label for="password" >Password : </label > <br>
                <input type="password" placeholder="Enter your password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@#$%^&*!]).{8,}" title="Password must contain atleast one number, atleast one special character, lower and uppercase and it should be atleast 8 or more characters">
            </fieldset >
                <br > <br>
                <style>
                .fieldset{
                    color:aquamarine;
                }
            </style>
           </div>
<style>
.fieldset{
color:aquamarine;
 }
</style>        
<fieldset class="fieldset">
   
   
<legend > Select your Gender : </legend >
<legend class ="legend" required >
            <input type="radio" name=" gender " > Male <br>
            <input type="radio" name=" gender " > Female <br>
            <input type="radio" name=" gender " > Others <br>
</fieldset >
</div>
</div>
<br > <br>
<style>
    .fieldset{
        color:aquamarine;
    }
</style>
<fieldset >

<fieldset class="fieldset" >

<legend > Select your skill : </legend >
    <style>
        .legend{
            color:antiquewhite
        }
    </style>
    
<div class ="legend">
        <input type ="checkbox" name = " checkbox " > C <br>
        <input type ="checkbox" name = " checkbox " > C ++ <br>
        <input type ="checkbox" name = " checkbox " > Java <br>
        <input type ="checkbox" name = " checkbox " > Python <br>
        <input type ="checkbox" name = " checkbox " > HTML <br>
        <input type ="checkbox" name = " checkbox " > CSS <br>
</fieldset>
</div>
<br> <br>
<style>
    .fieldset{
        color:aquamarine;
    }
</style>

<fieldset class="fieldset">

    <legend>Experience</legend>

    <select name="Experience" >
 
        <option value ="Select">Select</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
    
    </select>

</fieldset>

<br><br>
        <style>
            .submit{
                color:chartreuse;
            }
    </style>
    <button class= "submit">Submit</button>
</form >
</algin center></body>
</html>